<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    深入浅出Motan RPC
  
</title>

<meta name="description" content="深入浅出Motan RPC
目录

TOC{:toc}

motan写在前面本系列文章假设你已经阅读过motan的官方wiki，对motan或者dubbo有一定的了解。对于没有读过wiki的请先阅读官方wiki。


Motan是一套基于java开发的RPC框架，除了常规的点对点调用外，Motan还提供服务治理功能，包括服务节点的自动发现、摘除、高可用和负载均衡等。Motan具有良好的扩展性，主要">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Motan RPC">
<meta property="og:url" content="http://code.zhizus.com/2016-09-23-motan-rpc.html">
<meta property="og:site_name" content="郑大侠的博客">
<meta property="og:description" content="深入浅出Motan RPC
目录

TOC{:toc}

motan写在前面本系列文章假设你已经阅读过motan的官方wiki，对motan或者dubbo有一定的了解。对于没有读过wiki的请先阅读官方wiki。


Motan是一套基于java开发的RPC框架，除了常规的点对点调用外，Motan还提供服务治理功能，包括服务节点的自动发现、摘除、高可用和负载均衡等。Motan具有良好的扩展性，主要">
<meta property="og:image" content="http://code.zhizus.com/images/motan/motan-frame.png">
<meta property="og:image" content="http://code.zhizus.com/images/motan/caller.png">
<meta property="og:image" content="http://code.zhizus.com/images/motan/call-motan.png">
<meta property="og:updated_time" content="2016-12-08T12:58:06.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Motan RPC">
<meta name="twitter:description" content="深入浅出Motan RPC
目录

TOC{:toc}

motan写在前面本系列文章假设你已经阅读过motan的官方wiki，对motan或者dubbo有一定的了解。对于没有读过wiki的请先阅读官方wiki。


Motan是一套基于java开发的RPC框架，除了常规的点对点调用外，Motan还提供服务治理功能，包括服务节点的自动发现、摘除、高可用和负载均衡等。Motan具有良好的扩展性，主要">
<meta name="twitter:image" content="http://code.zhizus.com/images/motan/motan-frame.png">


  <link rel="alternative" href="/atom.xml" title="郑大侠的博客" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">郑大侠的博客</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">郑大侠的博客</a></h1>
    
      <p class="subtitle">
        DempeZheng&#39;S Blog
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">請更固執，將自己謀生與擅長的事情做到最好</div>
        
        
          <div class="author">DempeZheng</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IM开发日记/">IM开发日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Motan源码解读/">Motan源码解读</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cache/">cache</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/">并发编程</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">15</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-2016-09-23-motan-rpc" class="article article-type-post">
  
    <h1 class="article-header">
      深入浅出Motan RPC
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-09-23
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Motan源码解读/">Motan源码解读</a></li></ul>
	</span>


    

  </div>
  <div class="article-entry">
    <p>深入浅出Motan RPC</p>
<p><strong>目录</strong></p>
<ul>
<li>TOC<br>{:toc}</li>
</ul>
<h3 id="motan"><a href="#motan" class="headerlink" title="motan"></a>motan</h3><h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>本系列文章假设你已经阅读过motan的官方wiki，对motan或者dubbo有一定的了解。对于没有读过wiki的请先阅读<a href="https://github.com/weibocom/motan/wiki/zh_userguide" target="_blank" rel="external">官方wiki</a>。</p>
<hr>
<blockquote>
<p><code>Motan</code>是一套基于java开发的<code>RPC框架</code>，除了常规的点对点调用外，Motan还提供<code>服务治理功能</code>，包括服务节点的自动发现、摘除、高可用和负载均衡等。Motan具有良好的扩展性，主要模块都提供了多种不同的实现，例如支持多种注册中心，支持多种rpc协议等。</p>
</blockquote>
<p><strong>motan定义为一个RPC框架，首先我们看一下RPC的定义：</strong></p>
<blockquote>
<p><code>RPC</code> 的全称是 <code>Remote Procedure Call</code> 是一种进程间通信方式。 它允许程序调用另一个地址空间（通常是共享网络的另一台机器上）的过程或函数，而不用程序员显式编码这个远程调用的细节。<strong>即程序员无论是调用本地的还是远程的函数，本质上编写的调用代码基本相同</strong>。</p>
</blockquote>
<p>RPC本质上要屏蔽远程调用和本地调用的差异性。</p>
<h4 id="motan的架构"><a href="#motan的架构" class="headerlink" title="motan的架构"></a>motan的架构</h4><p><img src="/images/motan/motan-frame.png" alt="Alt text"></p>
<h4 id="motan分层："><a href="#motan分层：" class="headerlink" title="motan分层："></a>motan分层：</h4><p>motan的分层还是比较清晰，可以分为如下六层：</p>
<ul>
<li><p>Registy 服务发现</p>
<blockquote>
<p>服务的注册和发现功能，motan目前实现了两种，zookeeper，consul</p>
</blockquote>
</li>
<li><p>Config 配置层</p>
<blockquote>
<p>主要提供了配置读取，解析，实体生成。同时他也是整个框架的入口。</p>
</blockquote>
</li>
<li><p>Proxy 代理层</p>
<blockquote>
<p>仅客户端有这一层，基于jdk的动态代理。通过InvocationHandler拦截调用，在客户端调用方法前，将调用交给Cluster来处理。</p>
</blockquote>
</li>
<li><p>Cluster </p>
<blockquote>
<p>提供了服务容灾和负载均衡的能力</p>
</blockquote>
</li>
<li><p>Protocol</p>
<blockquote>
<p>通讯层，提供了暴露服务和获取引用的能力。目前仅仅实现了motan协议和injvm协议</p>
</blockquote>
</li>
<li><p>Transport 传输层</p>
<blockquote>
<p>motan的传输层是基于netty封装实现的。</p>
</blockquote>
</li>
</ul>
<h4 id="motan的一些重要概念"><a href="#motan的一些重要概念" class="headerlink" title="motan的一些重要概念"></a>motan的一些重要概念</h4><ul>
<li><p>Provider</p>
<blockquote>
<p>服务提供方，通常可以认为是server端</p>
</blockquote>
</li>
<li><p>Exporter</p>
<blockquote>
<p>服务提供Provider暴露出去就变成Exporter，服务使用方（客户端）可以调用暴露出去的Provider</p>
</blockquote>
</li>
<li><p>Referer</p>
<blockquote>
<p>引用服务，引用的服务会通过配置去调用服务端暴露的服务</p>
</blockquote>
</li>
</ul>
<h4 id="从Caller调用说起"><a href="#从Caller调用说起" class="headerlink" title="从Caller调用说起"></a>从Caller调用说起</h4><p>motan本质上还是一个RPC服务，RPC的本质是实现无差别的调用远程服务。所以，优雅的RPC应该是无论是服务端还是客户端调用都自同一个接口。<br>对于motan，这个接口就是Caller中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Response call(Request request);</div></pre></td></tr></table></figure>
<p><img src="/images/motan/caller.png" alt="Alt text"></p>
<p>实现Caller接口的主要可以分为一下三类：</p>
<ul>
<li><p>Referer</p>
<blockquote>
<p>作为客户端服务的引用，必须有call的能力。</p>
</blockquote>
</li>
<li><p>Provider</p>
<blockquote>
<p>作为服务端暴露服务的provider，故也需事先caller</p>
</blockquote>
</li>
<li><p>Cluster</p>
<blockquote>
<p>客户端在调用前服务后先通过proxy调用Cluster.call（），然后Cluster.call()调用真正的referer.call(),这里Cluster应用了代理模式，在调用前做了一层代理，提供了负载均衡和容错的能力。</p>
</blockquote>
</li>
</ul>
<h4 id="一个request到一个response的过程"><a href="#一个request到一个response的过程" class="headerlink" title="一个request到一个response的过程"></a>一个request到一个response的过程</h4><p><img src="/images/motan/call-motan.png" alt="Alt text"></p>
<p>首先我们通过RefererConfig获取一个客户端调用Service的Proxy，当我们在客户端执行service的方法时，Proxy就会InvokeHandler就会拦截到执行其invoke方法。<br>在执行invoke的时候，我们会调用Cluster.call()方法，而cluster.call()，实际上是一个代理(这个代理主要是用来处理集群功能的，容灾和负载均衡)，真正执行的是Referer.call()<br>referer是一个服务的引用（我们可以理解为他引用了一个调用特定的provider的client），referer.call()会将request消息编码打包，通过netty tcp长连接传输到服务端（在referer.call()调用的时候其实motan用了装饰模式，经过了filter层，对所有的调用做了一层过滤），<br>服务端收到了Request会对其进行解码，并根据协议body里面穿的interfaceName&amp;methodName&amp;parameterDesc（或者是方法签名）找到对应的provider，并执行，获取返回结果Resonse<br>并将response编码传输返回给客户端。</p>
<h4 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h4><p>上面我们已经看到Referer&amp;Provider的重要性，他是服务提供方和服务的引用方。可以说是整个motan RPC最重要的地方之一。那么Referer&amp;Provider分别是在哪里构造的呢？</p>
<p>这个时候我们需要看Protocol了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Spi</span>(scope = Scope.SINGLETON)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Protocol</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 暴露服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> &lt;T&gt;</div><div class="line">     * <span class="doctag">@param</span> provider</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    &lt;T&gt; <span class="function">Exporter&lt;T&gt; <span class="title">export</span><span class="params">(Provider&lt;T&gt; provider, URL url)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 引用服务</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> &lt;T&gt;</div><div class="line">     * <span class="doctag">@param</span> clz</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     * <span class="doctag">@param</span> serviceUrl</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    &lt;T&gt; <span class="function">Referer&lt;T&gt; <span class="title">refer</span><span class="params">(Class&lt;T&gt; clz, URL url, URL serviceUrl)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * &lt;pre&gt;</div><div class="line">	 * 		1） exporter destroy</div><div class="line">	 * 		2） referer destroy</div><div class="line">	 * &lt;/pre&gt;</div><div class="line">     *</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从protocol的接口我们看到，他提供了暴露服务的方法，提供了获取引用的方法。<br>如果需要详细了解motan的Protocol，请穿越<a href="http://zhizus.com/code/motan-protocol" target="_blank" rel="external">Motan源码解读-Protocol</a></p>
<h4 id="transport"><a href="#transport" class="headerlink" title="transport"></a>transport</h4><h5 id="传输协议header："><a href="#传输协议header：" class="headerlink" title="传输协议header："></a>传输协议header：</h5><table style="border-collapse:collapse;border-spacing:0;border-color:#999"><tr><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;text-align:center" colspan="7">header</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center">0-15</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center">16-23</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top" colspan="3">24-31</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">32-95</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">96-127</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center">magic</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center">version</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top" colspan="3">extend flag</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">request id</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">body content length</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center" rowspan="2">魔数</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center" rowspan="2">协议版本</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">24-28</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">29-30</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">31</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top" rowspan="2"><br>消息id<br></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top" rowspan="2"><br>body包长</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">保留</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">event( 可支持4种event，<br>如normal, exception等)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;text-align:center;vertical-align:top">0 is request , 1 is response</td></tr></table>


<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><h4 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h4><p><a href="http://kriszhang.com/motan-rpc-impl/" target="_blank" rel="external">从motan看RPC框架设计</a>（写的不错）</p>
<hr>
<p>后记：</p>
<p>到目前为止，motan的源代码已经读的七七八八了。个人比较喜欢的点如下：</p>
<ul>
<li>1.精简而灵活，到处都留下了扩展的入口。</li>
<li>2.motan代码读起来顺畅，分层清晰，整体设计还是比较优雅。</li>
</ul>
<p>下面重点说一下不喜欢的：</p>
<ul>
<li>1.motan的codec的实现不太喜欢，这块应该还可以实现的更好。</li>
<li>2.不支持跨语言，如果要扩展为自己的协议，代价比较大。</li>
<li>3.netty的版本有点旧</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2017 郑大侠的博客 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
